# Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bassem/ahoy/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bassem/ahoy/weather/: WeatherApplication.kt
app/src/main/java/bassem/ahoy/weather/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/bassem/ahoy/weather/data/db/: AppDatabase.kt  Converters.kt  ForecastDao.kt
app/src/main/java/bassem/ahoy/weather/data/di/: AppModule.kt
app/src/main/java/bassem/ahoy/weather/data/model/: DayWeather.kt  FavoriteCity.kt  SearchCityResponse.kt  Settings.kt  WeekForecast.kt  WeekForecastResponse.kt
app/src/main/java/bassem/ahoy/weather/data/notifications/: NotificationHandler.kt  NotificationScheduler.kt  ReminderNotificationWorker.kt
app/src/main/java/bassem/ahoy/weather/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/bassem/ahoy/weather/data/store/: SettingsStore.kt  SettingsStoreImpl.kt
app/src/main/java/bassem/ahoy/weather/ui/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/bassem/ahoy/weather/ui/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/bassem/ahoy/weather/ui/details/: DetailsEvent.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/bassem/ahoy/weather/ui/favorites/: FavoritesEvent.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/bassem/ahoy/weather/ui/search/: CityAdapter.kt  SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/bassem/ahoy/weather/ui/settings/: SettingsEvent.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/bassem/ahoy/weather/ui/weather/: WeatherDayAdapter.kt  WeatherEvent.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/bassem/ahoy/weather/utils/: Constants.kt  DataResult.kt
app/src/main/java/bassem/ahoy/weather/utils/extensions/: FragmentExt.kt  IntExt.kt  LocationExt.kt  ResponseExt.kt
app/src/main/res/drawable/: ic_settings.xml  ic_weather.xml
app/src/main/res/layout/: activity_weather.xml  day_weather_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  fragment_weather.xml  item_collapsed.xml  item_expanded.xml  search_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bassem/ahoy/weather/: ExampleUnitTest.kt
app/src/test/java/bassem/ahoy/weather/ui/search/: SearchViewModelTest.kt
app/src/test/java/bassem/ahoy/weather/ui/weather/: WeatherViewModelTest.kt
app/src/test/java/bassem/ahoy/weather/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
