// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.3.0-rc01"
        kotlin_version = "1.7.10"
        core_version = "1.9.0"
        app_compat_version = "1.5.1"
        constraint_layout_version = "2.1.4"
        material_version = "1.6.1"
        hilt_version = "2.42"
        lifecycle_version = "2.6.0-alpha02"
        nav_version = "2.5.2"
        gms_location_version = "20.0.0"
        moshi_version = "1.13.0"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
